#############################################################################
# 如需引用请注明出处，谢谢合作！
# ©️公众号墨鱼手记
# Only for own use, created by ddgksf2013
# 更新时间：2022-11-06
# 以下APP解锁，适用**最新版**，墨鱼都已测试其有效性
# https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Rewrite/ForOwnUse.conf
#############################################################################

hostname = *xiaozujian, lchttpapi.xczim.com, app.yiyan.art, *kuwo*, *lrts*, gateway.caixin.com, notability.com, pan.baidu.com, spclient.wg.spotify.com, *wps*, ticktick.com, ap*.intsig.net, ipadcms.caixin.com, server.yoyiapp.com, *.aoscdn.com, *.xiuxiu.meitu.com, claritywallpaper.com, api.meiease.cn, restore-access.indream.app, appraven.net


#>>>>>>>>>>>>>>>>生活类VIP
# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# ✅ 酷我音乐(会员共享)[vip至2023-05-07]
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Script/kwyy.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Script/kwyy.js





#>>>>>>>>>>>>>>>>新闻类VIP
# ✅ 财新周刊
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Crack/cxzk.js
# ✅ 财新(会员共享)[vip至2023-06-06]
#^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/Script/CaiXin.js











#>>>>>>>>>>>>>>>>工具类VIP
# ✅ 百度网盘(倍速)
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Crack/bdcloud.js
# ✅ WPS(国区)
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Crack/camscanner.js
